# JavaPracticas

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2830911288.index  477669098.index  598653005.index  935484250.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Arreglos/src/ejemploarreglos/: EjemploArreglos.java  Persona.java
Clases/src/ventas/: Ventas.java
ConSoapUICALC/: .classpath  .project
ConSoapUICALC/src/Test/: MainTester.java
EjemploHerencia/src/ejemploHerencia/: Cliente.java  EjemploHerencia.java  Empleado.java  Persona.java
EjemploStatic/src/ejemploStatic/: EjemploEstatic.java  Persona.java
EncapsulamientoJava/: .project
EncapsulamientoJava/src/encapsulamientojava/: Encapsulamiento.java  Persona.java
HolaMundo/src/HolaMundo/: HolaMundo.java
ManejoDeCadenas/: .project
ManejoDeVariables/: .project
SinSoapUICALC/: .classpath  .project
TesterLog4J_1/: .project  log4j.xml  pom.xml
TesterLog4J_1/src/test/java/logTest/: Log4J_Main.java
(+71 files in other folders)
